{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=office_games;User Id=sa;Password=YOUR_PASSWORD;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "YOUR_DEV_JWT_SECRET_AT_LEAST_32_CHARACTERS"
  },

  "AdminSeed": {
    "UserName": "admin",
    "Email": "admin@example.com",
    "Password": "YOUR_ADMIN_PASSWORD",
    "FullName": "System Administrator"
  },

  "Loki": {
    "Uri": ""
  },

  "Otel": {
    "Endpoint": ""
  }
}
