{
  "permissions": {
    "allow": [
      "Bash(dotnet run:*)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s http://localhost:5036/swagger/v1/swagger.json)",
      "Bash(pkill -f \"ProjectCore.Presentation.API\")",
      "Bash(echo \"PID: $!\" sleep 10 curl -s http://localhost:5036/swagger/v1/swagger.json)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Swagger OK:', d['info']['title']\\)\")",
      "Read(//tmp/**)"
    ]
  }
}
